[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.5
    paulstoffregen/Time@^1.6.1
    ESP8266WiFi
    ESP8266HTTPClient
    Bodmer/TFT_eSPI@^2.5.33
    Bodmer/TJpg_Decoder@^1.0.13
    mathertel/OneButton @ ^2.0.3
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/ESPAsyncTCP-esphome @ ^2.0.0
    ricmoo/QRCode@^0.0.1
upload_speed = 115200
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
build_flags =
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    ; 屏幕驱动配置 (ST7789 240x240)
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_RGB_ORDER=TFT_RGB
    -D TFT_INVERSION_ON
    ; 引脚定义 (根据材料.md)
    -D TFT_MISO=-1
    -D TFT_MOSI=13  ; D7
    -D TFT_SCLK=14  ; D5
    -D TFT_CS=-1    ; 没有CS脚
    -D TFT_DC=15    ; D8
    -D TFT_RST=2    ; D4
    ; 字体加载
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
