[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.5
    paulstoffregen/Time@^1.6.1
    ESP8266WiFi
    ESP8266HTTPClient
    Bodmer/TFT_eSPI@^2.5.33
    Bodmer/TJpg_Decoder@^1.0.13
    mathertel/OneButton @ ^2.0.3
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/ESPAsyncTCP-esphome @ ^2.0.0
upload_speed = 115200
monitor_speed = 9600
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
build_flags =
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000